<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    </style>

    <!-- Common -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Desktop Header -->
    <link rel="stylesheet" href="css/header.css">



    <!-- main section -->
    <link rel="stylesheet" href="css/main.css">

    <!-- footer -->
    <link rel="stylesheet" href="css/footer.css">


    <!-- Mobile Header -->
    <link rel="stylesheet" href="css/mobile/header.css" media="all and (max-width:480px)">

    <!-- Mobile Main -->
    <link rel="stylesheet" href="css/mobile/main.css" media="all and (max-width:480px)">

    <!-- Mobile Footer -->
    <link rel="stylesheet" href="css/mobile/footer.css" media="all and (max-width:480px)">


</head>

<body>

    <div class="wrapper">
        <header>
            <div class="top-header">



                <div class="logo"></div>

                <div class="sitemenu"></div>

                <!-- <div class="quick">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </div> -->

            </div>

            <nav>
                <ul>
                    <li>
                        <a href=""><b>신메뉴</b></a>
                        <ul>
                            <li><a href="">바삭갈릭</a></li>
                            <li><a href="">단짠갈릭</a></li>
                            <li><a href="">착착갈릭</a></li>
                            <!-- <li><a href="">신메뉴</a></li> -->
                        </ul>
                    </li>
                    <li><a href=""><b>후라이드</b></a>
                        <ul>
                            <li><a href="">황올</a></li>
                            <li><a href="">황올(순살)</a></li>
                            <li><a href="">황올(닭다리)</a></li>
                            <li><a href="">핫황올</a></li>
                        </ul>
                    </li>
                    <li><a href=""><b>반반</b></a>
                        <ul>
                            <li><a href="">황올+양념</a></li>
                            <li><a href="">황올+양념(순살)</a></li>
                            <li><a href="">크런치+크래커</a></li>
                            <!-- <li><a href="">반반4</a></li> -->
                        </ul>
                    </li>
                    <li><a href=""><b>앙념</b></a>
                        <ul>
                            <li><a href="">양념치킨</a></li>
                            <li><a href="">양념(순살)</a></li>
                            <li><a href="">깐풍치킨</a></li>
                            <li><a href="">소이갈릭</a></li>
                        </ul>
                    </li>
                    <li><a href=""><b>구이</b></a>
                        <ul>
                            <li><a href="">자메이카</a></li>
                            <li><a href="">스모크</a></li>
                            <li><a href="">메달구</a></li>
                            <!-- <li><a href="">구이4</a></li> -->
                        </ul>
                    </li>
                    <li><a href=""><b>세트</b></a>
                        <ul>
                            <li><a href="">황올세트</a></li>
                            <li><a href="">자메이카세트</a></li>
                            <li><a href="">양념세트</a></li>
                            <li><a href="">TOP3세트</a></li>
                        </ul>
                    </li>
                    <li><a href=""><b>사이드</b></a>
                        <ul>
                            <li><a href="">치즈볼</a></li>
                            <li><a href="">웨지감자</a></li>
                            <li><a href="">치킨스낵</a></li>
                            <li><a href="">뿌링소떡</a></li>
                        </ul>
                    </li>
                    <li><a href=""><b>소스류</b></a>
                        <ul>
                            <li><a href="">데리야키</a></li>
                            <li><a href="">사워크림</a></li>
                            <li><a href="">핵불닭</a></li>
                            <li><a href="">칠리</a></li>
                        </ul>
                    </li>
                    <li><a href=""><b>음료/주류</b></a>
                        <ul>
                            <li><a href="">맥주</a></li>
                            <li><a href="">소주</a></li>
                            <li><a href="">콜라</a></li>
                            <li><a href="">사이다</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>

        </header>
        <main>

            <section>
                <aside></aside>
                <article>
                    <ul>
                        <div><img src="./css/img/c1.png" style="width: 22vw ; height: 22vw;"></div>
                        <div>
                            <a><img src="./css/img/장바구니.png" style="width: 9.6vw; height: 4vw;"></a>
                            <a><img src="./css/img/주문하기.png" style="width: 9.6vw; height: 4vw;;"></a>
                        </div>
                    </ul>
                    <ul>
                        <div><img src="./css/img/c2.png" style="width: 22vw ; height: 22vw;"></div>
                        <div>
                            <a><img src="./css/img/장바구니.png" style="width: 9.6vw; height: 4vw;"></a>
                            <a><img src="./css/img/주문하기.png" style="width: 9.6vw; height: 4vw;;"></a>
                        </div>
                    </ul>
                    <ul>
                        <div><img src="./css/img/c3.jpg" style="width: 22vw ; height: 22vw;"></div>
                        <div>
                            <a><img src="./css/img/장바구니.png" style="width: 9.6vw; height: 4vw;"></a>
                            <a><img src="./css/img/주문하기.png" style="width: 9.6vw; height: 4vw;;"></a>
                        </div>
                    </ul>

                </article>
                <article>
                    <ul>
                        <div><img src="./css/img/c4.png" style="width: 22vw ; height: 22vw;"></div>
                        <div>
                            <a><img src="./css/img/장바구니.png" style="width: 9.6vw; height: 4vw;"></a>
                            <a><img src="./css/img/주문하기.png" style="width: 9.6vw; height: 4vw;;"></a>
                        </div>
                    </ul>
                    <ul>
                        <div><img src="./css/img/c5.png" style="width: 22vw ; height: 22vw;"></div>
                        <div>
                            <a><img src="./css/img/장바구니.png" style="width: 9.6vw; height: 4vw;"></a>
                            <a><img src="./css/img/주문하기.png" style="width: 9.6vw; height: 4vw;;"></a>
                        </div>
                    </ul>

                </article>
                <aside>
                    <div class="promotion"></div>
                </aside>
            </section>

            <div class="empty"></div>

        </main>

        <footer>
            <div class="menusearch">
                <div class="search">
                    <input type="text" placeholder="찾으시는 메뉴명을 입력해 주세요.">
                    <img src="./css/img/search.svg" alt="">
                </div>
            </div>
            <div class="footer-body">
                <ul>
                    <li>
                        <img src="./css/mobile/mo_img/푸터매장.png " style="width: 18vw ; height: 18vw;">
                        <a href=""><b>매장검색</b></a>
                    </li>
                    <li>
                        <img src="./css/mobile/mo_img/푸터이벤트.png" style="width: 18vw ; height: 18vw;">
                        <a href=""><b>이벤트</b></a>
                    </li>
                    <li>
                        <img src="./css/mobile/mo_img/푸터장바구니.png" style="width: 18vw ; height: 18vw;">
                        <a href=""><b>장바구니</b></a>
                    </li>
                    <li>
                        <img src="./css/mobile/mo_img/푸터고객센터.png" style="width: 18vw ; height: 18vw;">
                        <a href=""><b>고객센터</b></a>
                    </li>

                </ul>
            </div>

        </footer>

    </div>

</body>

</html>