.wrapper>header {
    
    text-align: center;
    align-items: center;
    
}

.wrapper>header>.top-header {

    display: flex;
    height: 125px;
    background-color: red;
    position: relative;
    justify-content: space-between;
}

.wrapper>header>.top-header>.sitemenu { 
    height: 125px;
    width: 125px;
    background-image: url(./img/메뉴.png);
    
    left: 0;
    display: none;
    
}

.wrapper>header>.top-header>.logo {
    /* display: flex; */
    height: 125px;
    width: 125px;
    background-image: url(./img/로고.png);
    background-size: cover;
    align-content: center;
}



.wrapper>header>.top-header>.quick {
    display: flex;
    align-items: center;
    position: relative;
}


.wrapper>header>.top-header>.quick>li:nth-child(1) {
    position: absolute;
    right: -30px;
    width: 162px;
    height: 62px;
    display: block;
    background-image: url(./img/로그인.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.wrapper>header>.top-header>.quick>li:nth-child(2) {
    position: absolute;
    right: 50px;
    width: 162px;
    height: 62px;
    display: block;
    background-image: url(./img/회원가입.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.wrapper>header>nav {
    background-color: rgb(244, 74, 36);
    
}

.wrapper>header>nav>ul {
    list-style: none;
    height: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    min-width: 30px;
    margin-left: 3vw;
    margin-right: 3vw;
}

.wrapper>header>nav>ul>li {
    
    width: 20vw;

}

.wrapper>header>nav>ul>li>a {
    font-size: 100%;
    color: black;
    font-weight: 5500;

}

.wrapper>header>nav>ul>li>ul {

    margin: auto;
    display: none;
    position: absolute;
    width: 12vw;
    text-align: center;
    align-items: center;
}

.wrapper>header>nav>ul>li>ul>li {
    background-color: rgb(244, 74, 36);
}

.wrapper>header>nav>ul>li>ul>li>a {
    color: green;
}

.wrapper>header>nav>ul>li:hover ul {
    display: block;
}
/* .wrapper>header>.quick{
    display: none;    
} */
/* .wrapper>header>.sitemenu{
    display: none;
} */